<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Media page for Chef Kapernaros website. Collections of Chef Nikolaos Kapernaros pictures and videos.">

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="../chef-kapernaros/style/combined.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../chef-kapernaros/style/settings/common_style/common-style.css" media="screen"/>

    <link rel="stylesheet" type="text/css" href="../chef-kapernaros/style/home_page/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../chef-kapernaros/style/events_page/events_page.css" media="screen"/>
   
    <!-- Logo -->
    <!-- Standard favicon -->
    <link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/chef-kapernaros/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/chef-kapernaros/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/chef-kapernaros/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/chef-kapernaros/images/favicon/site.webmanifest">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" media="all">
    
    <!-- Title -->
    <title>Chef Kapernaros</title>

</head>

<body id="eventsPage">
    <nav class="navBar flex biggerScreen">
        <div id="navBgScn">
            <a href="../index.html" class="logoNav">
                <img src="https://res.cloudinary.com/drdrs6pdq/image/upload/v1709549295/Niko/chef-logo_umssco.png" alt="Chef Kapernaros Nav Logo">
            </a>
            <div class="flex flex-justifyContent-start linkContainer">
                <a href="../pages/bio.html">Bio</a>
                <a href="../pages/services.html">Services</a>
                <a href="../pages/chef-table.html">The Chef's Table</a>
                <a href="../pages/events.html" class="currentTitle"><span>Events</span></a>
                <a href="../pages/contact-the-chef.html">Contact</a>
            </div>
            
            <div id="socialMedia" class="flex flex-justifyContent-start flex-alignItems-center" >
                <div class="flex flex-alignItems-center flex-justifyContent-end">
                    <a class="mr-20" target="_blank" href="https://www.instagram.com/chefkapernaros/?hl=en" aria-label="Visit Instagram page">
                        <i class="fa-brands fa-instagram noHighlight"></i>
                    </a>
                    <a class="mr-20" target="_blank" href="https://www.youtube.com/channel/UClMP5KSZc2fR8cqTkUV4CCw"  aria-label="Visit YouTube channel">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-square-youtube fa-lg noHighlight"></i>
                    </a>
                    <!-- <div id="landingAd">
                        <div id="DuckImg"></div>
                            <div id="eventTextBox" class="flex flex-column">
                                <div class="flex mb-5">
                                    <p class="my-0 shadowGold">Duck Sel x Chef Nikolaos Kapernaros</p>
                                </div>
                                <div class="flex flex-alignItems-center flex-justifyContent-center">
                                    <a id="eventLink" href="https://www.exploretock.com/ducksel/event/502883/duck-sel-x-chef-nikolaos-kapernaros" target="_blank">Book Now</a>
                                    <p class="my-0 ml-5">an exclusive dining experience</p>
                                </div>
                            </div>
                        <div id="KaperImg"></div>
                    </div> -->
                </div>
            </div>
        </div>
        
        <div class="hambContainer">
            <div class="hamburger-menu">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
            </div>
        </div>
    
        <div id="navMenu" class="hide pl-15 pr-20">
            <a href="../index.html" class="logoNav flex col-12 flex-justifyContent-center">
                <img class="ml-40" src="https://res.cloudinary.com/drdrs6pdq/image/upload/v1709549295/Niko/chef-logo_umssco.png" alt="Chef Kapernaros Nav Logo">
            </a>
            <a href="../pages/bio.html">Bio</a>
            <a href="../pages/services.html">Services</a>
            <a href="../pages/chef-table.html">The Chef's Table</a>
            <a href="../pages/events.html"><span>Events</span></a>
            <a href="../pages/contact-the-chef.html">Contact</a>
            <!-- <div id="landingAd">
                <div id="DuckImg"></div>
                    <div id="eventTextBox" class="flex flex-column">
                        <div class="flex mb-5">
                            <p class="my-0 shadowGold">Duck Sel x Chef Nikolaos Kapernaros</p>
                        </div>
                        <div class="flex flex-alignItems-center">
                            <a id="eventLink" href="https://www.exploretock.com/ducksel/event/502883/duck-sel-x-chef-nikolaos-kapernaros" target="_blank">Book Now</a>
                            <p class="my-0 ml-5">an exclusive dining experience</p>
                        </div>
                    </div>
                <div id="KaperImg"></div>
            </div> -->
        </div>
        
    </nav>
    
    <section class="font-ledger col-12" id="tabs-events">
        <div id="all-tabs" class="col-10 flex">
            <div class="flex">
                <input 
                    type="radio"
                    name="tabsRadio"
                    value="upcoming"
                    class="single-tab readOnly activeTab"
                    id="upcoming-tab"
                    role="tab"
                    aria-controls="upcoming-content"
                >
                <label for="upcoming-tab">Upcoming</label>
            </div>

            <div class="flex">
                <input 
                    type="radio"
                    name="tabsRadio"
                    value="past_events"
                    class="single-tab readOnly"
                    id="past_events-tab"
                    role="tab"
                    aria-controls="past_events-content"
                >
                <label for="past_events-tab">Past Events</label>
            </div>

            <div class="flex">
                <input 
                    type="radio"
                    name="tabsRadio"
                    value="competitions"
                    class="single-tab readOnly"
                    id="competitions-tab"
                    role="tab"
                    aria-controls="competitions-content"
                >
                <label for="competitions-tab">Competitions</label>
            </div>
        </div>
    </section>
    <section id="content-events" class="col-12">
        <div 
            class="tab-content p-50"
            id="upcoming-content"
            role="tabpanel"
            aria-labelledby="upcoming-tab"
        ></div>

        <div 
            class="tab-content p-50"
            id="past_events-content"
            role="tabpanel"
            aria-labelledby="past_events-tab"
            hidden
        ></div>

        <div 
            class="tab-content p-50"
            id="competitions-content"
            role="tabpanel"
            aria-labelledby="competitions-tab"
            hidden
        ></div>
    </section>

    
    <footer class="col-12 flex flex-alignItems-center flex-justifyContent-spaceBetween px-40 pt-50 pb-20">
        <div class="flex flex-column flex-justifyContent-end" style="height: 100%;">
            <div class="flex mb-30">
                <a class="mr-20" target="_blank" href="https://www.instagram.com/chefkapernaros/?hl=en" aria-label="Visit Instagram page">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="mr-20" target="_blank" href="https://www.youtube.com/channel/UClMP5KSZc2fR8cqTkUV4CCw"  aria-label="Visit YouTube channel">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
        <div class="col-10 flex" id="webcraftLink">
            <a class="font-ledger textWhite" href="https://marcolux.github.io/contact_form/" target="_blank" style="text-decoration: none;">Website designed and created by <span class="textGold">Webcraft</span></a>
        </div>
        <img src="https://res.cloudinary.com/drdrs6pdq/image/upload/v1709722273/Niko/Chef_Kapernaros_logo_white_no_BG_xik49g.webp" alt="Chef Kapernaros logo white no BG">
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script defer type="text/javascript " src=../chef-kapernaros/script/main.js></script>
    <script src="../analytics.js"></script>


</body>

</html>